\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Overview}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Goal and Procedure}{3}{0}{1}
\beamer@sectionintoc {2}{Model Building}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Data Overview}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Data Processing}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{Heatmap}{6}{0}{2}
\beamer@subsectionintoc {2}{4}{Regression Model}{8}{0}{2}
\beamer@subsectionintoc {2}{5}{Random Forest/XGboost Model}{11}{0}{2}
\beamer@subsectionintoc {2}{6}{Interpretation of Parameters and Visualization}{12}{0}{2}
\beamer@sectionintoc {3}{Suggestions and Improvements}{13}{0}{3}
