\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Overview}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Goal and Procedure}{3}{0}{1}
\beamer@sectionintoc {2}{Model Building}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Data Overview}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Data Processing}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{Regression Model}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{Interpretation of Variables Effect on Crime Rate}{11}{0}{2}
\beamer@subsectionintoc {2}{5}{Prediction}{13}{0}{2}
\beamer@subsectionintoc {2}{6}{Discoveries from the Testing Result}{15}{0}{2}
\beamer@sectionintoc {3}{Suggestions and Further Thoughts}{21}{0}{3}
