\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{sec1}{{1}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHODS}{3}{section.2}}
\newlabel{sec2}{{2}{3}{METHODS}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{3}{section.3}}
\newlabel{sec3}{{3}{3}{RESULTS}{section.3}{}}
\newlabel{Fig:Data1}{{3}{4}{RESULTS}{section.3}{}}
\newlabel{Fig:Data2}{{3}{4}{RESULTS}{section.3}{}}
\bibcite{latexcompanion}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSION}{5}{section.4}}
\newlabel{sec4}{{4}{5}{CONCLUSION}{section.4}{}}
\bibcite{latexcompanion}{{2}{}{{}}{{}}}
\bibcite{latexcompanion}{{3}{}{{}}{{}}}
\bibstyle{elsarticle-num}
\bibdata{sample}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}REFERENCE}{6}{section.5}}
\newlabel{sec5}{{5}{6}{REFERENCE}{section.5}{}}
